* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 84px;
  margin: 0 auto;
}
body {
  background-color: rgba(48, 44, 66, 1);
}


/* Header  */

header {
  padding-top: 50px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
.logo img .header-logo {
  width: 101.99px;
  height: 102.93px;
}
.logo img .header-text {
  width: 76px;
  height: 46px;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-links li a:hover{
  background: linear-gradient(91.57deg, #c0b7e8 50.02%, #8176af 36.25%);

  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 41px;
}

.nav-links li {
  list-style: none;
}
.nav-links li a {
  font-size: 12px;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  line-height: 100%;
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 38px;
}

.nav-buttons .contact-us {
  text-decoration: none;
  width: 154px;
  height: 48px;
  border-radius: 40px;
  border: 2px solid rgba(255, 255, 255, 1);
  padding: 16.5px 36px;
  color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
}

.nav-buttons .join-hydra {
  text-decoration: none;
  padding: 16.5px 36px;
  width: 154px;
  height: 48px;
  border-radius: 40px;
  border: none;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);

  color: rgba(52, 48, 69, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
}
.nav-buttons .contact-us:hover {
  background: rgba(129, 118, 175, 1);
}

.nav-buttons .join-hydra:hover {
  background: transparent;
  color: rgba(255, 255, 255, 1);
  border: 2px solid rgba(255, 255, 255, 1);
}

/* Hero Section  */


.hero {
  background-color: transparent;
  padding-top: 112px;
}

.hero .inner {
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  flex-direction: column;
  min-height: 100vh;
}
.hero .hero-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero .inner h1 {
  font-size: 46px;
  font-weight: 700;
  font: bold;
  color: #ffffff;
  line-height: 80px;
  margin-bottom: 36px;
  max-width: 70%;
}
.hero .inner .hero-description p {
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 66px;
  max-width: 70%;
  letter-spacing: 0;
}

.hero span.hero-span-top {
  background: linear-gradient(91.57deg, #c0b7e8 -1.02%, #8176af 36.25%);

  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero span.hero-span-bottom {
  background: linear-gradient(269deg, #c0b7e8 -3.72%, #8176af 82.17%);
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-button {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 40.17px;
}
.hero .hero-button a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 214px;
  height: 48px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  padding: 12px 24px;
  color: rgba(52, 48, 69, 1);
  font: bold;
  border-radius: 40px;
  text-align: center;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
}
.hero-button a:hover {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, 1);
}
.hero-button img {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 41px;
  color: rgba(52, 48, 69, 1);
  width: 41px;
  height: 33px;
}

.hero-img {
  max-width: 554px;
}

.hero-contact-bar {
  background: radial-gradient(
    50% 2900.76% at 50% 53.89%,
    rgba(58, 52, 86, 0.95) 0%,
    #211e2e 100%
  );
  border-radius: 90px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 26px 80px 26px 39px;
  gap: 40px;
  margin-top: 88px;
}

.hero-contact {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 23px 43px;
  border-right: 1px solid rgba(255, 255, 255, 0.25);
  width: calc(33.33% - 13.33px);
}

.hero-contact:last-child {
  border-right: none;
  padding-right: 0;
}

.hero-contact-icon img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.hero-contact-text {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.hero-contact-text h3 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.hero-contact-text p {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  margin: 0;
}


/* Intro section   */

.intro-about {
  padding-top: 90px;
  background: transparent;
}
.intro-about .inner {
  display: flex;
  flex-direction: column;
  gap: 119px;
  margin: 0 auto;
}
.intro-box {
  max-width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.intro-heading {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.intro-about .intro-heading h2 {
  font-weight: 700;
  font-style: Bold;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
}

.intro-sub {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.intro-about .intro-sub p {
  font-weight: 300;
  font-style: Light;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
}

.intro-about .intro-paragraph p {
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  letter-spacing: 0%;

  color: rgba(255, 255, 255, 1);
}

.intro-sub .arrow {
  max-width: 228px;
  height: 100px;
}
.intro-sub .arrow img {
  max-width: 100%;
}
.intro-paragraph {
  max-width: 652px;
  width: 100%;
}

.about-box {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 96px;
  width: calc(100% - 48px);
}

.about-image {
  max-width: 41.2%;
  width: 100%;
}
.about-image img {
  max-width: 100%;
  object-fit: cover;
}

.about-text {
  max-width: 49.6%;
  width: 100%;
}

.about-text h3 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-weight: 700;
  font-style: Bold;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
}

.about-text h3 span {
  font-weight: 300;
  font-style: Light;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 0.95);

  margin-bottom: 38px;
}

.intro-about .about-text p {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0%;
  margin-bottom: 32px;
  color: rgba(255, 255, 255, 1);
  font-style: Regular;
}

.about-text a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  max-width: 214px;
  height: 48px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  padding: 12px 24px;
  color: rgba(52, 48, 69, 1);
  font: bold;
  border-radius: 40px;
  text-align: center;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
}

.about-text a:hover {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, 1);
}



/* why-build section  */



.why-build {
  background: transparent;
  padding-top: 90px;
}

.why-build .inner {
  max-width: 100%;
  width: 100%;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  gap: 119px;
}
.why-intro-box {
  max-width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.why-intro-heading {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.why-build .why-intro-heading h2 {
  font-weight: 700;
  font-style: Bold;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
}

.why-intro-sub {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.why-build .why-intro-sub p {
  font-weight: 300;
  font-style: Light;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
}

.why-build .why-intro-paragraph p {
  font-family: Montserrat;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  /* line-height: 100%; */
  letter-spacing: 0%;

  color: rgba(255, 255, 255, 1);
}

.why-build .arrow {
  max-width: 228px;
  height: 100px;
}
.why-build .arrow img {
  max-width: 100%;
}
.why-intro-paragraph {
  max-width: 652px;
  width: 100%;
}

.swiper {
  max-width: 100%;
  width: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  gap: 11px;
}

.card {
  background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);

  border-radius: 40px;
  padding: 30px 20px;
  text-align: center;
  max-width: 310px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.img-wrap {
  width: 219px;
  height: 219px;
  padding: 14px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  background: rgba(14, 14, 14, 0.32);
}

.img-wrap img {
  width: 100%;
  object-fit: cover;
}

.card h3 {
  font-weight: 700;
  font-style: Bold;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
  border-bottom: 1px solid rgba(192, 183, 232, 0.33);
  padding-bottom: 17.5px;
  margin-bottom: 21.5px;
}

.card p {
  font-weight: 400;
  font-style: Regular;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 35px;
}

.card button {
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  padding: 16px 39px;
  color: rgba(52, 48, 69, 1);
  font-weight: 700;
  font-style: Bold;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  border-radius: 40px;
  border: none;
}
.card button:hover {
 background: transparent;
  border: 1px solid rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, 1);
}

.tech-section {
  padding-top: 111px;
  background: transparent;
}

.tech-section .inner {
  max-width: 100%;
  width: 100%;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  gap: 119px;
}
.tech-section .tech-bar {
  max-width: 100%;
  background-image: url("./assets/images/tech-bar\ background-image.png");
  background-position: center;
  background-size: cover;
  border-radius: 90px;
  min-height: 303px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 99px;
}
.tech-heading {
  text-align: center;
}
.tech-heading h2 {
  font-weight: 700;
  font-style: Bold;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 11px;
}
.tech-heading p {
  font-weight: 300;
  font-style: Light;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 11px;
  color: rgba(255, 255, 255, 1);
}

.btn-div {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100px;
  width: 100%;
  height: 100px;
  background: rgba(14, 14, 14, 0.32);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.expand-btn {
  max-width: 60px;
  width: 100%;
  height: 60px;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all ease-in-out 0.5s;
}
.expand-btn:hover{
transform: rotate(360deg);
}

.tech-swiper {
  max-width: 100%;
  width: 100%;
  overflow: hidden;
}

.tech-swiper-slide {
  display: flex;
  justify-content: center;
  gap: 11px;
}

.tech-swiper .tech-card {
  background: transparent;
  text-align: center;
  align-items: center;

  max-width: 283px;
  transition: transform 0.3s ease;
}

.tech-swiper .tech-card:hover {
  transform: translateY(-10px);
}

.tech-swiper .tech-img-wrap {
  max-width: 100%;
  background: transparent;

  overflow: hidden;
}

.tech-swiper .tech-img-wrap img {
  max-width: 252px;
  object-fit: contain;
}

/* Process Section */

.process {
  background: transparent;
  color: #fff;
  padding-top: 90px;
  overflow: hidden;
}

.process .inner {
  max-width: 100%;
  width: 100%;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  gap: 119px;
}
.process-intro-box {
  max-width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.process-intro-heading {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.process .process-intro-heading h2 {
  font-weight: 700;
  font-style: Bold;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
}

.process-intro-sub {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.process .process-intro-sub p {
  font-weight: 300;
  font-style: Light;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
}

.process .process-intro-paragraph p {
  font-family: Montserrat;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;

  color: rgba(255, 255, 255, 1);
}

.process .arrow {
  max-width: 228px;
  height: 100px;
}
.process .arrow img {
  max-width: 100%;
}
.process-intro-paragraph {
  max-width: 652px;
  width: 100%;
}

.process-steps {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.step {
  position: relative;
  width: calc(25% - 15px);
  z-index: 1;
}
.circle {
  max-width: 159px;
  height: 159px;
  border-radius: 50%;
  background: linear-gradient(251.27deg, #c0b7e8 12.87%, #8176af 89.33%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 64px;
  font-weight: bold;
  border: 8px solid #222;
  color: rgba(52, 48, 69, 1);
  transition: all ease-in-out 0.2s;
}
.circle:hover{
  background:rgba(48, 44, 66, 1);
  border: 2px solid rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, 1);
}

.step p {
  font-weight: 700;
  font-style: Bold;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  display: block;
  color: rgba(255, 255, 255, 1);
}

.step span {
  font-weight: 700;
  font-style: Bold;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  display: block;
  color: rgba(255, 255, 255, 1);
}
.circle-content {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 4.33px;
}
.circle-content img {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: rgba(52, 48, 69, 1);
  width: 27px;
  height: 23px;
}

.step::before {
  content: "";
  position: absolute;
  top: 5%;
  left: 50%;
  width: 100%;
  height: 100%;
  border: 5px solid #c0b7e8;
  border-color: #8176af transparent transparent transparent;
  border-radius: 180px 180px 0 0;
  z-index: 0;
}

.step:last-child::before {
  display: none;
}

.join-hydra {
  padding-top: 112px;
  background: transparent;
}
.join-hydra .inner {
  max-width: 100%;
  width: 100%;
  display: flex;
  margin: 0 auto;
  background: radial-gradient(50% 50% at 50% 50%, #403a5f 0%, #211e2e 100%);
  border-radius: 100px;
}

.form-box {
  margin: 0 auto;
  background: transparent;
  max-width: 80%;
  width: 100%;
  text-align: center;
}

.form-box h2 {
  margin-top: 90px;
  font-weight: 700;
  font-style: Bold;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
}

.divider {
  width: 414px;
  margin: 30px auto 20px auto;
  border: 1px solid
    linear-gradient(
      270deg,
      #343045 0%,
      #c0b7e8 34.9%,
      #8176af 68.75%,
      #343045 100%
    );
}
.subtitle {
  font-weight: 300;
  font-style: Light;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 65px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.row .full {
  flex: 1 1 100%;
}
input,
textarea {
  flex: 1;
  padding: 27px 42px;
  border: 2px solid rgba(255, 255, 255, 1);
  border-radius: 40px;
  background: transparent;
  color: #fff;
  font-size: 14px;
}

textarea {
  border-radius: 40px;
  min-height: 210px;
}

form button {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  max-width: 214px;
  width: 100%;
  min-height: 48px;
  margin-top: 51px;
  padding: 16px 53px;
  border: none;
  border-radius: 40px;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  color: rgba(52, 48, 69, 1);
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 84px;
}
form button:hover {
 background: transparent;
  border: 1px solid rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, 1);
}
input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
}



/* footer section  */
.footer {
  padding-top: 120px;
  background: transparent;
}

footer .inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-bottom: 60px;
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(
    270deg,
    #343045 0%,
    #c0b7e8 34.9%,
    #8176af 68.75%,
    #343045 100%
  );
  border-image-slice: 1;
}


.footer-col {
  flex: 1 ;
  box-sizing: border-box;
  padding: 0 20px;
  border-right: 6px solid transparent;
  border-image-source: linear-gradient(
    180deg,
    #343045 0%,
    #c0b7e8 35%,
    #8176af 70%,
    #343045 100%
  );
  border-image-slice: 1;
  text-align: center;
}

.footer-col:last-child {
  border-right: none;
}

.footer-logo {
  text-align: left;
  flex: 1;
}
.footer-logo img {
  max-width: 185px;
  height: 187px;
}

.footer-links {
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: flex-start;
}

.footer-links ul {
  flex: 1 1 calc(100% / 2);
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul:first-child {
  border-right: 2px solid transparent;
  border-image: linear-gradient(
    180deg,
    #343045 0%,
    #c0b7e8 35%,
    #8176af 70%,
    #343045 100%
  );
  border-image-slice: 1;
  padding-right: 30px;
}
.footer-links ul:last-child {
  padding-left: 30px;
}

.footer-links li {
  margin-bottom: 20px;
}
.footer-links a {
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  transition: 0.3s;
}
.footer-links a:hover {
  color: #b197fc;
}


.footer-social {
    flex: 1;
}
.footer-social h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 1);
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}
.social-icons a {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
}
.social-icons a:hover {
  background: rgba(192, 183, 232, 0.33);
}

.social-button {
    margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 214px;
  height: 48px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  padding: 12px 24px;
  color: rgba(52, 48, 69, 1);
  font: bold;
  border-radius: 40px;
  text-align: center;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
 
}
.social-button:hover {
 background: transparent;
  border: 2px solid rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, 1);
}

.footer-bottom {
  margin-top: 40px;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 2px;
  color: #fff;
}





